var options = {
  offset: 1000
}

var header = new Headhesive('.menu_bg',options);
var button = document.querySelector("section .button");
var load = document.querySelector("section .load");
var anime = document.querySelector("aside .anime");
var anime1 = document.querySelector("aside .news_back1");

button.onclick = function(){
  button.style.display="none";
  load.style.display="block";
}

anime.onclick=function(){
  anime.innerHTML="Аниме ( яп. アニメ , от англ. animation — анимация) — японская анимация. В отличие от мультфильмов других стран, предназначенных в основном для просмотра детьми, бо́льшая часть выпускаемого аниме рассчитана на подростковую и взрослую аудитории, и во многом за счёт этого имеет высокую популярность в мире. Аниме отличается характерной манерой отрисовки персонажей и фонов. Издаётся в форме телевизионных сериалов, а также фильмов, распространяемых на видеоносителях или предназначенных для кинопоказа. Сюжеты могут описывать множество персонажей, отличаться разнообразием мест и эпох, жанров и стилей.</p><p>Источниками для сюжета аниме-сериалов чаще всего являются: манга (японские комиксы), ранобэ (лайт-новел), или компьютерные игры (как правило, в жанре «визуальный роман»)";
  anime1.style.display="block";
}


anime1.onclick=function(){
  anime.innerHTML="Аниме ( яп. アニメ , от англ. animation — анимация) — японская анимация. В отличие от мультфильмов других стран, предназначенных в основном для просмотра детьми, бо́льшая часть выпускаемого аниме рассчитана на подростковую и взрослую аудитории...";
  anime1.style.display="none";
}
